# PawCuts

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro  users.txt
app/src/androidTest/java/com/example/pawcuts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawcuts/: AnimationActivity.kt  App.kt  BarberActivity.kt  LoginActivity.kt  MainActivity.kt  MakeAnAppointmentActivity.kt  PetOwnerActivity.kt  SignInActivity.kt  SignUpAllUsersActivity.kt
app/src/main/java/com/example/pawcuts/adapters/: BarbersAdapter.kt  CalendarBarberAdapter.kt  CalendarPetOwnerAdapter.kt  ChooseTimeAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/pawcuts/fragments/appointmentFragments/: BarberCardFragment.kt  CalendarAloneFragment.kt  FragmentCalendarAppointmentsPetOwner.kt  MakeAReviewFragment.kt
app/src/main/java/com/example/pawcuts/fragments/barberFragments/: CalendarAppointmentsPetBarberFragment.kt  MakeEventBarberFragment.kt  MenuBarBarberFragment.kt  ProfileBarberFragment.kt  ReviewsBarberScreenFragment.kt  ShowPetInfoFragment.kt  fragment_calendar_appointments_pet_barber.kt  menuBarBarberFragment.kt  profileBarberFragment.kt  reviewsBarberScreenFragment.kt
app/src/main/java/com/example/pawcuts/fragments/petOwnerFragments/: CalenderOfThePetOwnerFragment.kt  FavoritesFragment.kt  FindPetBarbersFragment.kt  MapsFragment.kt  ProfileUserFragment.kt  clickOnBarberCardFragment.kt  menuPetOwnerFragment.kt
app/src/main/java/com/example/pawcuts/fragments/petOwnerFragments/appointmentFragments/: BarberCardFragment.kt  fragment_calendar_appointments_pet_owner.kt  makeReviewFragment.kt  reviewsFragment.kt
app/src/main/java/com/example/pawcuts/fragments/signUpFragments/: ProgressBarSingUpScreenFragment.kt  SignUpAllUsersFragment.kt  SignUpGoogleFragment.kt  SignUpMoreDetailsFragment.kt  SignUpPetBarberFragment.kt  SignUpPetOwnerFragment.kt
app/src/main/java/com/example/pawcuts/interfaces/: CallBackBackButtonPress.kt  CallBackCalendar.kt  CallBackCancelButtonPress.kt  CallBackDataUserFound.kt  CallBackFireStoreResultBarber.kt  CallBackFireStoreResultPetOwner.kt  CallBackGeocodeListener.kt  CallBackGoogleMapAndBarberCard.kt  CallBackMakeAppointMent.kt  CallBackMakeReview.kt  CallBackMenuBarberButtonsPress.kt  CallBackMenuPetOwnerButtonsPress.kt  CallBackShowBarberCardAndFavoriteBarber.kt  CallBackShowPetInfoCardAndCreateEventBarberScreen.kt  CallBackShowReviewsAndAppointments.kt  CallBackSignIn.kt  CallBackSignUpGoogle.kt  CallBackSingUpScreenButtonsPress.kt  CallBackUpdateProfile.kt  CallBackUploadImage.kt  CallBackUserTypeFound.kt  InterfaceFragments.kt
app/src/main/java/com/example/pawcuts/models/: AppointmentBarber.kt  AppointmentPetOwner.kt  Barber.kt  BarberType.kt  DataGenerator.kt  DataManager.kt  MakeAnAppointmentLevels.kt  PetOwner.kt  PetOwnerType.kt  Review.kt  ReviewList.kt  SignUpPhases.kt  UserType.kt
app/src/main/java/com/example/pawcuts/utilities/: AccountManager.kt  CalendarManager.kt  Constants.kt  DataUsersManager.kt  ImageProfileManager.kt
app/src/main/res/drawable/: add_a_photo.xml  barber.xml  baseline_chevron_left_24.xml  calendar.xml  cancel.xml  dollar.xml  dot_part1.xml  dot_part2.xml  dot_part3.xml  email.xml  heart_item_empty.xml  heart_menu.xml  ic_profile.xml  location.xml  location_green.xml  logo.xml  logout__1_.xml  notes.xml  pen_and_note.xml  phone.xml  plus.xml  reviews.xml  schedule.xml
app/src/main/res/layout/: activity_animation.xml  activity_barber.xml  activity_login.xml  activity_make_an_appointment.xml  activity_pet_owner.xml  activity_sign_in.xml  activity_sing_up_all_users.xml  appointment_of_pet_owner_item.xml  barber_item.xml  calandar_item_barber_screen.xml  calendar_item_pet_owner_screen.xml  fragment_barber_card.xml  fragment_calendar_alone.xml  fragment_calendar_appointments_pet_barber.xml  fragment_calendar_appointments_pet_owner.xml  fragment_calendar_of_the_pet_owner.xml  fragment_calendar_pet_owner.xml  fragment_click_on_barber_card.xml  fragment_favorites.xml  fragment_find_pet_barbers.xml  fragment_make_event_barber.xml  fragment_make_review.xml  fragment_menu_bar_barber.xml  fragment_menu_pet_owner.xml  fragment_profile_barber.xml  fragment_profile_user.xml  fragment_progress_bar_sign_up_screen.xml  fragment_reviews.xml  fragment_reviews_barber_screen.xml  fragment_show_pet_info.xml  fragment_sign_up_all_users.xml  fragment_sign_up_google.xml  fragment_sign_up_more_details.xml  fragment_sign_up_pet_barber.xml  fragment_sign_up_pet_owner.xml  fragment_the_calendar_itself.xml  review_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher2_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pawcuts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
