<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimationActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/AnimationActivity_animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/pets"
        app:lottie_autoPlay="true"
        android:layout_above="@id/AnimationActivity_MTV"
        android:layout_margin="@dimen/spaceSize"
        app:lottie_loop="false"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/AnimationActivity_MTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animation_text"
        android:textSize="@dimen/animationTextSize"
        android:layout_marginHorizontal="@dimen/space_RL"
        android:textStyle="bold"
        app:fontFamily="@font/poppins_semibold"
        android:layout_centerInParent="true" />


</RelativeLayout>