<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/review_CV_data"
        android:layout_width="398dp"
        android:layout_height="67dp"
        android:layout_marginVertical="@dimen/reviewItem_Vertical"
        android:layout_marginEnd="@dimen/space_from_left_review_Item"
        android:elevation="10dp"
        app:cardCornerRadius="36dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/space_RL">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/appointmentItemBarber_MTV_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/_10_00_11_00"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/appointmentItemBarber_MTV_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/space_RL"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/inter_medium"
                android:text="@string/available"
                android:textColor="@color/Green"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>