<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.signUpFragments.SignUpPetOwnerFragment"
    android:background="@color/white">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/SingUpPetOwnerFragment_FAB_goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/SmallSpace"
        android:layout_marginTop="@dimen/SmallSpace"
        android:clickable="true"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/click_here_to_go_back_to_the_start_screen"
        android:src="@drawable/baseline_chevron_left_24" />
    <RelativeLayout
        android:id="@+id/SingUpPetOwnerFragment_CV_photo"
        android:layout_width="@dimen/photoSizeMedium"
        android:layout_height="@dimen/photoSizeMedium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spaceSize">



    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/SingUpPetOwnerFragment_ACIV_profile"
        android:layout_width="@dimen/photoSizeMedium"
        android:layout_height="@dimen/photoSizeMedium"
        android:src="@drawable/add_a_photo"
        android:clickable="true"
        />

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/SingUpPetOwnerFragment_LL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/UserInfoSpaceLARGE"
        android:layout_marginTop="@dimen/SmallSpace"
        android:layout_margin="@dimen/SmallSpace"
        android:layout_below="@id/SingUpPetOwnerFragment_CV_photo"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SingUpPetOwnerFragment_TIL_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="clear_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/name"
            android:layout_weight="1"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SingUpPetOwnerFragment_TIET_Name"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SingUpPetOwnerFragment_TIL_namePet"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="clear_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/pet_name"
            android:layout_weight="1"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SingUpPetOwnerFragment_TIET_namePet"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SingUpPetOwnerFragment_TIL_Phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="clear_text"
            app:prefixText="+972"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/phone"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SingUpPetOwnerFragment_TIEL_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <RadioGroup
        android:id="@+id/SingUpPetOwnerFragment_RG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/SmallSpace"
        android:layout_below="@id/SingUpPetOwnerFragment_LL"
        >

        <RadioButton
            android:id="@+id/SingUpPetOwnerFragment_RB_DogOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i_am_a_dog_owner"
            android:textStyle="bold"
            />


        <RadioButton
            android:id="@+id/SingUpPetOwnerFragment_RB_Cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i_am_a_cat_owner"
            android:textStyle="bold"
            />
        <RadioButton
            android:id="@+id/SingUpPetOwnerFragment_RB_BothOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/both"
            android:textStyle="bold"
            />
    </RadioGroup>

</RelativeLayout>