<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.calendarAppointmentsFragment"
    android:background="@color/white"
    >
    <CalendarView
        android:id="@+id/appointmentsFragment_calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/SmallSpace"
        style="@style/ThemeOverlay.MaterialComponents.MaterialCalendar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointmentsFragmentBarber_RV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:listitem="@layout/calandar_item_barber_screen"
        android:layout_below="@id/appointmentsFragment_calendarView"/>

</RelativeLayout>